server {

    listen 8000;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /robots.txt {
        alias /app/static/robots.txt;
    }

    location /static/ {

        alias /app/static/;

    }

    location / {

        include proxy_params;

        proxy_pass http://unix:/run/gunicorn.sock;

    }

}