[program:gunicorn]
priority=1
startsecs=0
stopwaitsecs=55
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
directory=/app
command=gunicorn --access-logfile - --workers 10 --bind unix:/run/gunicorn.sock app.wsgi
