[program:gunicorn]
priority=1
startsecs=0
stopwaitsecs=55
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
directory=/app
command=gunicorn --config=/etc/gunicorn.conf.py --pid=/run/gunicorn.pid centurion.wsgi:application
